server.port=8083

#Eureka client properties
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka/

#Register with eureka
eureka.client.register-with-eureka=true

#local copy of registry
eureka.client.fetch-registry=true

#unique instance id
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.instance.hostname=localhost

#hystrix.stream.endpoint.enabled=true
management.endpoints.web.exposure.include=hystrix.stream


